{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run TRIK 2D model",
            "type": "shell",
            "command": "C:\\TrikStudio\\run_2d_model.cmd C:\\FieldsTRIK\\day3-master-sim_tests\\sim_tests default.js",
            "windows": {
                "command": "C:\\TrikStudio\\run_2d_model.cmd C:\\FieldsTRIK\\day3-master-sim_tests\\sim_tests default.js"
            },
            "group": {
               "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "cwd": "C:\\Подготовка к НТИ ИРС\\artag 8x8"
            }
        }
        
    ]
}